<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- materialize icons, css & js -->
    <link type="text/css" href="assets/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" href="assets/css/styles.css" rel="stylesheet">
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
    <link rel="manifest" href="manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="assets/img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#5FB6C2">
    <meta name="theme-color" content="#5FB6C2">
    <!-- redirect -->
    <meta http-equiv="refresh" content="1; url=home.html" />
</head>

<body class="teal lighten-4 valign-wrapper">
    <div class="center-align ">
        <img src="assets/img/logo/appIconWhite.png" alt="App Icon" id="appIconWhiteWelcome">
    </div>
    
    <script src="assets/js/app.js"></script>
    <script src="assets/js/ui.js"></script>
</body>